FROM redis/redis-stack-server:latest
EXPOSE 6379
VOLUME ["/data"]

# Use shell-form so environment variables expand at runtime.
# REDIS_PASSWORD: Password for clients connecting to this replica
# REDIS_PRIMARY_HOST: Hostname/IP of the master Redis instance
# REDIS_PRIMARY_PORT: Port of the master Redis instance (default: 6379)
# REDIS_PRIMARY_PASSWORD: Password for authenticating with master (defaults to REDIS_PASSWORD if not set)
CMD ["sh","-lc","exec redis-stack-server \
  --requirepass \"$REDIS_PASSWORD\" \
  --replicaof \"${REDIS_PRIMARY_HOST:-redis}\" \"${REDIS_PRIMARY_PORT:-6379}\" \
  --masterauth \"${REDIS_PASSWORD:-$REDIS_PASSWORD}\" \
  --dir /data \
  --appendonly yes \
  --appendfsync everysec \
  --aof-use-rdb-preamble yes \
  --appendfilename appendonly.aof \
  --dbfilename dump.rdb"]